spring.application.name=expense-tracker

# DATABASE (MySQL) CONNECTION

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db
spring.datasource.username=root
spring.datasource.password=tarushi@2125
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA & Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

